/* Universal Styles */
* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    background-color: hsl(207, 26%, 17%);
    font-size: 14px;
    display: grid;
}

header {
    background-color: hsl(209, 23%, 22%);
    height: 100px;
    display: grid;
    text-align: center;
    align-content: center;
}

h1,
h2,
span
{
    color: hsl(0, 0%, 100%);
    font-weight: 800;
}

h1 {
    padding: 0 0 0 50px;
    margin: 0 0 0 30px;
}

h2 {
    padding: 5px 0 0 18px;
    font-size: 20px;
}

ul {
    padding: 10px;
}

li {
    list-style-type: none;
    padding: 0 0 5px 8px;
    color: hsl(0, 0%, 100%);
}

img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    min-height: 165px;
}

a {
    cursor: pointer;
}

b {
    color:hsl(0, 0%, 100%);
}
/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1fr;
    grid-auto-flow: row;
    grid-gap: 75px;
    justify-items: center;
    margin: 30px;
    max-width: 1440px;
    justify-self: center;
}

.box {
    height: auto;
    width: 250px;
    background-color: hsl(209, 23%, 22%);
    text-align: start;
    border-radius: 10px;
}

.container {
    display: grid;
    height: 100px;
    margin: 20px;
    max-width: 1440px;
    min-width: 1225px;
    justify-self: center;
}

/* Input Styles */
#search {
    grid-area: 1 / 1 / span 1 / span 2;
    height: 50px;
    width: 60%;
    background-color: hsl(209, 23%, 22%);
    color:hsl(0, 0%, 100%);
    border: none;
    padding: 0 0 0 20px;
    justify-self: start;
    border-radius: 7px;
    font-family: inherit;
    margin: auto 0;
    box-shadow: 1px 1px 3px black;
}

#regionFilter {
    grid-area: 1 / 4 / span 1 / span 1;
    height: 50px;
    width: 55%;
    background-color: hsl(209, 23%, 22%);
    color:hsl(0, 0%, 100%);
    border: none;
    justify-self: end;
    border-radius: 7px;
    font-family: inherit;
    padding: 0 0 0 20px;
    margin: auto 0;
    box-shadow: 1px 1px 3px black;
}

/* Details Styles */
.container-two {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    font-size: 16px;
    max-width: 1800px;
    justify-self: center;
}

#image {
    width: auto;
    max-width: 600px;
    height: 50%;
    grid-area: 2 / 1 / span 1 / span 1;
    border-radius: 0;
    justify-self: end;
    margin: 0 50px 0 0;
}

#countryName {
    grid-area: 2 / 2 / span 1 / span 2;
    margin: 0 0 40px 0;
}

#list-one{
    grid-area: 2 / 2 / span 1 / span 1;
    margin: 50px 0 0 0;
    padding: 50px 0 0 0;
}

#list-two {
    grid-area: 2 / 3 / span 1 / span 1;
    margin: 50px 0 0 0;
    padding: 50px 0 0 0;
}

.borders-container {
    grid-area: 2 / 2 / span 1 / span 2;
    height: 10%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.backBtn {
    height: 50px;
    width: 30%;
    background-color: hsl(209, 23%, 22%);
    color:hsl(0, 0%, 100%);
    border: none;
    border-radius: 7px;
    font-family: inherit;
    padding: 10px;
    margin: auto 0;
    box-shadow: 1px 1px 3px black;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

.borders-container a{
    background-color:hsl(209, 23%, 22%);
    color: hsl(0, 0%, 100%);
    margin: 15px;
    padding: 8px 10px;
    border-radius: 10px;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
    body {
        display: grid;
        width: 100vw;
        overflow-x: hidden;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .container {
        max-width: 400px;
        min-width: 0;
        width: 100%;
        grid-template-rows: 1fr 1fr;
    }
    #search {
        grid-area: 1 / 1 / span 1 / span 1;
        margin: 0 0 20px 0;
    }
    #regionFilter {
        grid-area: 2 / 1 / span 1 / span 1;
        justify-self: start;
    }
    .container-two {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.4fr 0.3fr 0.3fr;
        justify-items: center;
        align-items: center;
    }
    .backBtn {
        grid-area: 1 / 1 / span 1 / span 1;
        justify-self: start;
    }
    #image {
        grid-area: 2 / 1 / span 1 / span 1;
        height: 100%;
        width: auto;
        padding: 20px 0;
        justify-self: center;
        margin: 0;
    }
    #countryName {
        grid-area: 3 / 1 / span 1 / span 1;
        margin: 0;
        padding: 0;
        align-self: start ;
    }
    #list-one {
        grid-area: 3 / 1 / span 1 / span 1;
        width: 310px;
        padding: 20px 0 0 0;
    }
    #list-two {
        grid-area: 4 / 1 / span 1 / span 1;
        width: 310px;
        padding: 0;
    }
    .borders-container {
        grid-area: 5 / 1 / span 1 / span 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
}
